# hibernate-examples

./: README.md
HibernateCollection/: .classpath
HibernateCollection/src/org/ankit/dto/: Address.java  UserDetails.java
HibernateCollection/src/org/ankit/test/: AddUserDetails.java  EmbeddedTest.java
HibernateMapping/: .classpath
HibernateMapping/src/org/ankit/dto/: Address.java  Owner.java  UserDetails.java  Vehicle.java
HibernateMapping/src/org/ankit/test/: Test.java  VehicleTest.java
HibernateOneToOneMk/: .classpath
HibernateOneToOneMk/src/main/java/com/mkyong/stock/: Stock.java
HibernateTest/: .classpath
HibernateTest/src/: hibernate.cfg.xml
HibernateTest/src/com/ankit/dto/: Address.java  User.java  UserDetails.java
HibernateTest/src/com/ankit/test/: CacheTest.java  JoinTest.java  UnmappedEntityTest.java
HibernateTest/src/com/ankit/util/: UserResultTransformer.java
HibernateVersioningFeatureTest/: .classpath  .project
HibernateVersioningFeatureTest/src/com/ankit/dto/: Address.java
HibernateVersioningFeatureTest/src/com/ankit/test/: VersionedTest.java
hibenate-xml/: .project  hibernate.reveng.xml  pom.xml
hibenate-xml/src/main/java/com/annon/domain/: Owner.java  RentalCar.java
hibenate-xml/src/main/java/com/domain/: Owner.java  RentalCar.java
hibenate-xml/src/main/java/com/main/: ManyToManyAnnonTest.java  ManyToManyTest.java
hibernate-test/: pom.xml
hibernate-test/src/main/java/com/test/: Employee.java  User.java
hibernate-test/src/main/java/com/test/persist/: EmployeeTest.java  NumberThread.java  SimpleTest.java  UserTest.java
hibernate-test/src/main/java/org/ankit/dto/: Owner.java  Vehicle.java
hibernate-test1/: pom.xml
hibernate-test1/src/main/java/: hibernate.cfg.xml
hibernate-test1/src/main/java/com/ask/domain/: User.java
hibernate-test1/src/main/java/com/ask/domain/test/: UserTest.java
